<style type="less">
    .topBar{
        position: relative;
        background-color: #8D91FF;
        width: 100%;
        color: white;
        font-family: '微软雅黑';
        font-weight: 200;
    }
    .topBar .whichDate{
        display: inline-block;
        padding: 0px 0rpx 10rpx 20rpx;
        font-size: 70rpx;
    }
    .topBar .whichYear{
        display: inline-block;
        vertical-align: top;
        padding-top: 15rpx;
        font-size: 28rpx;
    }
    .topBar .nongliDetail{
        position: absolute;
        font-weight: 700;
        right: 10rpx;
        bottom: 10rpx;
    }
    .monthBox{
        width: 96%;
        padding: 0 2%;
    }
    .weekDay{
        display: flex;
        flex-grow: 1;
    }
    .weekDay .week{
        display: flex;
        width: 200rpx;
        margin-top: 30rpx;
        margin-bottom: 10rpx;
        justify-content: center;
        font-family:'微软雅黑';
        font-weight: 200;
    }
    .monthDay{
        width: 100%;
    }
    .monthDay .tr{
        width: 100%;
        display: flex;
        flex-grow: 1;
    }
    .monthDay .tr .day{
        display: block;
        width: 200rpx;
        height: 80rpx;
        padding-top: 10rpx;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5rpx;
        text-align: center;
        color: #999;
        border: 1rpx solid white;
    }
    .monthDay .tr .day.hideDayInfo{
        border: 1rpx solid white;
    }
    .monthDay .tr .day.showDayInfo{
        border:1rpx solid #8D91FF;
    }
    .monthDay .tr .today{
        background-color: #8D91FF;
        color:white;
    }
    .monthDay .tr .day .gongli{
        display: block;
        font-family:Arial, Helvetica, sans-serif;
    }
    .monthDay .tr .day .nongli{
        display: block;
        font-family: "微软雅黑";
        font-weight: 200;
        font-size: 20rpx;
        text-align: center;
    }
</style>
<template>
    <view class="topBar">
        <view class="whichDate">{{toMonth}}月{{toDate}}日</view>
        <view class="whichYear">
            <text>{{toYear}}年\n</text>
            <text>{{fromToday}}</text>
        </view>
        <view class="nongliDetail">
            {{nongliDetail}}
        </view>
    </view>
    <view class="monthBox" catchtouchend="monthTouch">
        <view class="weekDay">
            <view class="week">日</view>
            <view class="week">一</view>
            <view class="week">二</view>
            <view class="week">三</view>
            <view class="week">四</view>
            <view class="week">五</view>
            <view class="week">六</view>
        </view>
        <view class="monthDay">
            <view class="tr" wx:for="{{MonthDayArray}}" wx:key="month">
                <view id="{{item.num}}" class="day {{item.isShowDayInfo ? 'showDayInfo':'hideDayInfo'}} {{item.isToday ? 'today' : ''}}" wx:for="{{item}}" bindtap="dateClick" wx:key="day">
                    <text class="gongli">{{item.num}}</text>
                    <text class="nongli">{{item.nongli}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy';
    import d from '../common/getDate';
    import CN_Date from '../common/getCNDate';
    let t = new Date();

    export default class Index extends wepy.page {

        data = {
            monthNum:t.getMonth() + 1,
            yearNum:t.getFullYear(),
            MonthDayArray:[],
            toDate:t.getDate(),
            toMonth:t.getMonth() + 1,
            toYear:t.getFullYear(),
            fromToday:'今天',
            nongliDetail:CN_Date(t.getFullYear(), t.getMonth() + 1, t.getDate()),
        }

        onShow(){
            this.calcMonthDayArray();
        }
        methods = {
            dateClick(e){
                var eId = e.currentTarget.id;
                var MonArray = this.MonthDayArray;
                if(eId == "")return;
                //点击效果 ，且只能选中一个日期
                //FIX 这个遍历算法可以改进
                
                for(var i = 0;i < MonArray.length;i++){
                    for(var j = 0;j < MonArray[i].length;j++){
                        if(typeof(MonArray[i][j]) == 'string'){
                            continue;
                        }
                        if(MonArray[i][j].num == eId){  
                            MonArray[i][j].isShowDayInfo = !MonArray[i][j].isShowDayInfo;
                        }
                    }
                }

                for(var i = 0;i < MonArray.length;i++){
                    for(var j = 0;j < MonArray[i].length;j++){
                        if(typeof(MonArray[i][j]) == 'string' || MonArray[i][j].num == eId){
                            continue;
                        }
                        MonArray[i][j].isShowDayInfo = false;
                    }
                }
                
                this.MonthDayArray = MonArray;
                this.toYear = this.yearNum;
                this.toMonth = this.monthNum;
                this.toDate = eId;
                this.fromToday = d.getFromTodayDays(eId, this.monthNum - 1, this.yearNum);
                this.nongliDetail = CN_Date(this.yearNum, this.monthNum, eId);
            },
            monthTouch(e){
                var beginX = e.target.offsetLeft;
                var endX = e.changedTouches[0].clientX;
                if(beginX - endX > 125){
                    this.nextMonth_Fn();
                }
                else if(beginX - endX < -125){
                    this.lastMonth_Fn();
                }
            }
        }

        nextMonth_Fn(){
            var n = this.monthNum;
            var y =this.yearNum;
            if(n == 12){
                this.monthNum = 1;
                this.yearNum = y + 1;
            }
            else{
                this.monthNum = n + 1;
            }
            this.calcMonthDayArray();
        }

        lastMonth_Fn(){
            var n = this.monthNum;
            var y =this.yearNum;
            if(n == 1){
                this.monthNum = 12;
                this.yearNum = y - 1;
            }
            else{
                this.monthNum = n - 1;
            }
            this.calcMonthDayArray();
        }

        calcMonthDayArray(){
            var dateArray = d.paintCalendarArray(this.monthNum, this.yearNum);

            //如果不是当年当月，自动选中1号
            var notToday = (this.monthNum != t.getMonth() + 1 || this.yearNum != t.getFullYear());
            if(notToday){
                for(var i = 0;i < dateArray[0].length;i++){
                    if(dateArray[0][i].num == 1){
                        dateArray[0][i].isShowDayInfo = true;
                    }
                }
            }
            this.MonthDayArray = dateArray;
            this.toYear = notToday ? this.yearNum : t.getFullYear();
            this.toMonth = notToday ? this.monthNum : t.getMonth() + 1;
            this.toDate = notToday ? 1 : t.getDate();
            this.fromToday = notToday ? d.getFromTodayDays(1, this.monthNum - 1, this.yearNum) : '今天';
            this.nongliDetail = notToday ? CN_Date(this.yearNum, this.monthNum, 1) : CN_Date(t.getFullYear(), t.getMonth() + 1, t.getDate());
        }
        
    }
</script>