<style type="less">
/**app.wxss**/
</style>

<script>

import wepy from 'wepy';
import "babel-polyfill";

export default class extends wepy.app {

    config = {
        "pages":[
            "pages/index"
        ],
        "window":{
            "backgroundTextStyle":"light",
            "navigationBarBackgroundColor": "#8D91FF",
            "navigationBarTitleText": "",
            "navigationBarTextStyle":"white"
        },
        "tabBar": {
                "color": "#dddddd",
                "selectedColor": "#8D91FF",
                "borderStyle": "white",
                "backgroundColor": "#ffffff",
                "list": [{
                    "pagePath": "pages/index",
                    "iconPath": "i/calendar.png",
                    "selectedIconPath": "i/calendar_active.png",
                    "text": "日历"
            }, {
                "pagePath": "pages/index",
                "iconPath": "i/team.png",
                "selectedIconPath": "i/team_active.png",
                "text": "团队"
            }]
        }
    };

    globalData = {
        userInfo: null
    };

    onLaunch() {
        console.log(this);
    }

    async getUserInfo() {
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        let x = await wx.login();
        let res = await wx.getUserInfo();
        this.globalData.userInfo = res.userInfo;
        return res.userInfo;
    }
}
</script>