<style type="less">
/**app.wxss**/
</style>

<script>

import wepy from 'wepy';
import "babel-polyfill";

export default class extends wepy.app {

    config = {
        "pages":[
            "pages/index",
            "pages/team",
            "pages/team_date"
        ],
        "window":{
            "backgroundTextStyle":"light",
            "navigationBarBackgroundColor": "#8D91FF",
            "navigationBarTitleText": "",
            "navigationBarTextStyle":"white"
        },
        "tabBar": {
                "color": "#dddddd",
                "selectedColor": "#8D91FF",
                "borderStyle": "white",
                "backgroundColor": "#ffffff",
                "list": [{
                    "pagePath": "pages/index",
                    "iconPath": "i/calendar.png",
                    "selectedIconPath": "i/calendar_active.png",
                    "text": "日历"
            }, {
                "pagePath": "pages/team",
                "iconPath": "i/team.png",
                "selectedIconPath": "i/team_active.png",
                "text": "团队"
            }]
        }
    };
}
</script>